FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["kubeaspnetapp/kubeaspnetapp.csproj", "kubeaspnetapp/"]

RUN dotnet restore "kubeaspnetapp/kubeaspnetapp.csproj"
COPY . .
WORKDIR "/src/kubeaspnetapp"
RUN dotnet build --no-restore "kubeaspnetapp.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]